import pandas as pd

#Dictionary to data frame

dict_data={'c0':[1,2,3,4,5], 'c1':[6,7,8,9,10]}
df1=pd.DataFrame(dict_data)

print(type(df1),"\n")
print(df1,"\n")

# give a name to row
df2= pd.DataFrame(dict_data,index=['r0','r1','r2','r3','r4'])
print(df2,"\n")

# litst of list to data frame
list_of_list_data=[[1,2,3,4,5],[6,7,8,9,10]]
df3=pd.DataFrame(list_of_list_data)
print(df3,"\n")

#row & cum naming

df4=pd.DataFrame(list_of_list_data,
                 index=['r0','r1'],
                 columns=['c0','c1','c2','c3','c4'])
print(df4,"\n")


#Check
print(df2.shape)
print(df4.shape)
