# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(A, X):
    check={}
    tmp=[]
    result=0

    for k in A:
        if k in check:
            check[k] +=1
        else: check[k]=1 
    for l in check:
        if check[l] >=4:
            tmp.append(l)
            if l*l >= X:
                result+=1
        elif check[l] >=2:
            tmp.append(l)
    tmp.sort()
    i,j =0, len(tmp)-1
    while i < j:
        if tmp[i]*tmp[j] < X:
            i+=1 
        else:
            result += j-i
            if result > 1000000000:return -1 
            j-=1
    return result
